{
  "name": "create-vllnt-app",
  "version": "0.1.0",
  "description": "Opinionated CLI platform for agent-first web and mobile development",
  "type": "module",
  "bin": {
    "create-vllnt-app": "./dist/index.js",
    "vllnt": "./dist/index.js"
  },
  "files": [
    "dist",
    "templates",
    "llms.txt",
    "llms-full.txt"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cli",
    "scaffold",
    "nextjs",
    "expo",
    "convex",
    "agent-first",
    "create-app"
  ],
  "author": "bntvllnt",
  "license": "MIT",
  "homepage": "https://create-vllnt-app.vllnt.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vllnt/create-vllnt-app.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/vllnt/create-vllnt-app/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "execa": "^10.0.1",
    "fs-extra": "^11.4.0",
    "glob": "^13.0.6",
    "gradient-string": "^3.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^26.5.1",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  }
}
